set terminal pdf size 10in,8in font ",20"
set output "plot_succcess.pdf"

#set autoscale
set yrange [30:100]
set title "Correct Outcomes vs Number of Epochs"

set ylabel "Correct Outcomes (%)"
set xlabel "Epoch"

set lt 1 lw 2 lc rgb '#aadc32' # lime green
set lt 2 lw 2 lc rgb '#fde725' # yellow
set lt 3 lw 2 lc rgb '#21908d' # blue-green
set lt 4 lw 2 lc rgb '#cb4679' # magenta
set lt 5 lw 2 lc rgb '#e8991a' # orange
set lt 6 lw 2 lc rgb '#999999' # light-grey
set lt 7 lw 2 lc rgb '#555555' # medium-grey
set lt 8 lw 2 lc rgb '#111111' # dark-grey

#set label "Overfitting begins" at 1010,80 textcolor lt 4
#set arrow from 1004,80 to 1004,95 nohead lt 4

plot 'success.txt' using 1:2 with lines lt 3 title "Train Correct Percentage", \
     'success.txt' using 1:3 with lines lt 4 title "Test Correct Percentage", \
