set terminal pdf size 10in,8in font ",20"
set output "plot_error.pdf"

set autoscale

set title "Error Rate vs Number of Epochs"

set ylabel "Average Error Rate"
set xlabel "Epoch"

set lt 1 lw 2 lc rgb '#aadc32' # lime green
set lt 2 lw 2 lc rgb '#fde725' # yellow
set lt 3 lw 2 lc rgb '#21908d' # blue-green
set lt 4 lw 2 lc rgb '#cb4679' # magenta
set lt 5 lw 2 lc rgb '#e8991a' # orange
set lt 6 lw 2 lc rgb '#999999' # light-grey
set lt 7 lw 2 lc rgb '#555555' # medium-grey
set lt 8 lw 2 lc rgb '#111111' # dark-grey

plot 'error.txt' using 1:2 with lines lt 3 title "Train Error Rate", \
     'error.txt' using 1:3 with lines lt 4 title "Test Error Rate", \
